.container-image {
    display: flexbox;
    justify-content: center;
    align-items: center;

    zoom: 1.6;
  }
  
  .center-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
  }
  
  .image-text {
    font-size: 22px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .image-description {
    margin-top: 10px;
    font-size: 8px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .container {
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px; /* Add negative margin to remove gaps */
  }
  
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 -15px; /* Add padding to create gaps between cards */
  }
  
  .rounded-button {
    border: none;
    border-radius: 10px;
    padding: 5px 7px;
    background-color: #888;
    color: white;
    font-size: 7px;
    cursor: pointer;
  }
  